{
  "name": "vue-tabcordion",
  "version": "1.0.2",
  "description": "Simple responsive commonjs tabs component for Vue.",
  "main": "src/js/index.js",
  "peerDependencies": {
    "bulma": ">=0.2",
    "vue": ">=2"
  },
  "watch": {
    "vue": {
      "patterns": [
        "src/vue/*.vue"
      ],
      "extensions": "vue",
      "quiet": true
    },
    "demo": {
      "patterns": [
        "demo/index.js",
        "src/js/*.js"
      ],
      "extensions": "js",
      "quiet": true
    }
  },
  "scripts": {
    "vue": "fuet -c -i 'src/vue/*.vue' -p src vue -o src/js/templates.js",
    "prepublish": "fuet -c -i 'src/vue/*.vue' -p src vue -o src/js/templates.js",
    "scss": "sass src/scss/styles.scss > demo/styles.css",
    "demo": "browserify demo/index.js > demo/build.js;npm run scss;",
    "demo_publish": "npm run demo;gh-pages -d demo",
    "watch": "npm-watch"
  },
  "files": [
    "src/js/*.js",
    "src/scss/*.scss",
    "LICENSE",
    "README.md"
  ],
  "repository": "https://github.com/wearespindle/vue-tabcordion",
  "keywords": [
    "vue",
    "bulma",
    "tabs"
  ],
  "author": "Devhouse Spindle",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "npm-watch": "^0.1.9"
  },
  "dependencies": {
    "mini-querystring": "^1.0.2"
  }
}
